# Okuninushi

./: .gitignore  README.md
Okunishushi/src/Okunishushi/: Backup starog koda.html  GC_service.json  My Project-047741070e6c.json  Okunishushi.csproj  Okunishushi.xproj  Program.cs  Startup.cs  bower.json  project.lock.json  web.config
Okunishushi/src/Okunishushi/Areas/Classroom/Controllers/: AdminController.cs  HomeRoomController.cs  RoomController.cs
Okunishushi/src/Okunishushi/Areas/Classroom/Controllers/API/: DocumentAPIController.cs  GraphApiController.cs  GroupsApiController.cs  UserAPIController.cs
Okunishushi/src/Okunishushi/Areas/Classroom/Views/Admin/: Classrooms.cshtml  Documents.cshtml  NewClassroom.cshtml  NewRole.cshtml  NewUser.cshtml  Roles.cshtml  Users.cshtml
Okunishushi/src/Okunishushi/Areas/Classroom/Views/HomeRoom/: ExternalAccounts.cshtml  FacebookGroup.cshtml  Groups.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Search.cshtml
Okunishushi/src/Okunishushi/Connectors/: ElasticManager.cs  FacebookConnector.cs  GoogleDriveConnector.cs  GoogleMLConnector.cs  Program.cs  S3Connector.cs
Okunishushi/src/Okunishushi/Controllers/: AdminController.cs  ClassroomController.cs  HomeController.cs  HotelController.cs  InnoController.cs
Okunishushi/src/Okunishushi/Controllers/API/: UserAPIController.cs
Okunishushi/src/Okunishushi/Database/: UserManager.cs
Okunishushi/src/Okunishushi/Enums/: EnumStrings.cs
Okunishushi/src/Okunishushi/Filters/: AuthFIlter.cs
Okunishushi/src/Okunishushi/Helpers/: Helpers.cs  SecurityHelper.cs
Okunishushi/src/Okunishushi/Migrations/: 20170419185104_DatabaseSetup.Designer.cs  20170419185104_DatabaseSetup.cs  20170419185433_DatabaseSetup2.Designer.cs  20170419185433_DatabaseSetup2.cs  20170419213845_add-email-to-user.Designer.cs  20170419213845_add-email-to-user.cs  20170419222132_fix-fuckup.Designer.cs  20170419222132_fix-fuckup.cs  20170420162752_add-role-description.Designer.cs  20170420162752_add-role-description.cs  20170421195634_db-recreate.Designer.cs  20170421195634_db-recreate.cs  20170421201340_db-recreate2.Designer.cs  20170421201340_db-recreate2.cs  20170427162301_documents-and-classrooms.Designer.cs  20170427162301_documents-and-classrooms.cs  20170507085250_add-tags-to-documment.Designer.cs  20170507085250_add-tags-to-documment.cs  20170507195529_classroom-additions.Designer.cs  20170507195529_classroom-additions.cs  20170507202456_classroom-additions-description.Designer.cs  20170507202456_classroom-additions-description.cs  20170508190616_add-password-to-db.Designer.cs  20170508190616_add-password-to-db.cs  20170514202900_model-modification.Designer.cs  20170514202900_model-modification.cs  20170618160646_change-content-type.Designer.cs  20170618160646_change-content-type.cs  20170621080506_facebook-tables.Designer.cs  20170621080506_facebook-tables.cs  20170622202146_add-keys.Designer.cs  20170622202146_add-keys.cs  20170622205939_remove-keys.Designer.cs  20170622205939_remove-keys.cs  20170625155051_add-classroom-to-facebookgroup.Designer.cs  20170625155051_add-classroom-to-facebookgroup.cs  20170627204001_facebook-user-navigation.Designer.cs  20170627204001_facebook-user-navigation.cs  20170627211123_facebook-user-columns.Designer.cs  20170627211123_facebook-user-columns.cs  (+10 more)
Okunishushi/src/Okunishushi/Models/: Models.cs
Okunishushi/src/Okunishushi/Properties/: launchSettings.json
Okunishushi/src/Okunishushi/Views/: _ViewImports.cshtml
Okunishushi/src/Okunishushi/Views/Admin/: Classrooms.cshtml  Documents.cshtml  NewClassroom.cshtml
Okunishushi/src/Okunishushi/Views/Classroom/: Documents.cshtml  Index.cshtml  Login.cshtml  NewClassroom.cshtml  NewRole.cshtml  NewUser.cshtml  Roles.cshtml  Users.cshtml
Okunishushi/src/Okunishushi/Views/Home/: Homepage.cshtml  Index.cshtml
Okunishushi/src/Okunishushi/Views/Hotel/: About1.cshtml  Index.cshtml
Okunishushi/src/Okunishushi/Views/Inno/: About1.cshtml  About2.cshtml  About3.cshtml  Blogonecol.cshtml  Blogsidebar.cshtml  Blogsinglecol.cshtml  Blogsingleside.cshtml  Contacts.cshtml  Index.cshtml
Okunishushi/src/Okunishushi/Views/Shared/: Error.cshtml  _Layout.cshtml  _classroomLayout.cshtml  _innoLayout.cshtml  _scalaLayout.cshtml
Okunishushi/src/Okunishushi/wwwroot/: 02_01_pages_about.html  02_02_pages_about.html  02_03_pages_about.html  02_04_pages_contacts.html  02_05_pages_404.html  02_06_pages_maintenance.html  03_01_blog_sidebar.html  03_02_blog_1col.html  03_03_blog_single_sidebar.html  03_04_blog_single_col1.html  04_01_shop_category_col1.html  04_02_shop_category_sidebar.html  04_03_shop_single_sidebar.html  04_04_shop_cart.html  04_05_shop_checkout.html  _references.js
Okunishushi/src/Okunishushi/wwwroot/content/js/: contact_me.js
Okunishushi/src/Okunishushi/wwwroot/css/: Search.css  scala_style.css
Okunishushi/src/Okunishushi/wwwroot/examples/: calendar.html  charts.html  dashboard.html  widgets.html
Okunishushi/src/Okunishushi/wwwroot/examples/components/: buttons.html  grid.html  icons.html  notifications.html  panels.html  sweet-alert.html  typography.html
Okunishushi/src/Okunishushi/wwwroot/examples/forms/: extended.html  regular.html  true.html  validation.html  wizard.html
Okunishushi/src/Okunishushi/wwwroot/examples/maps/: fullscreen.html  google.html  vector.html
Okunishushi/src/Okunishushi/wwwroot/examples/pages/: lock.html  login.html  pricing.html  register.html  timeline.html  user.html
Okunishushi/src/Okunishushi/wwwroot/examples/tables/: datatables.net.html  extended.html  regular.html
Okunishushi/src/Okunishushi/wwwroot/fonts/eco/: flaticon.css
Okunishushi/src/Okunishushi/wwwroot/fonts/fitness/: flaticon.css
Okunishushi/src/Okunishushi/wwwroot/fonts/sport/: flaticon.css
Okunishushi/src/Okunishushi/wwwroot/fonts/travel/: flaticon.css
Okunishushi/src/Okunishushi/wwwroot/images/: sca_desktop.html  sca_mobile_header.html  sca_tablet_header.html
Okunishushi/src/Okunishushi/wwwroot/images/logos/: Inno_white.psd  Inno_white_basic.psd
Okunishushi/src/Okunishushi/wwwroot/js/: scala_library.js
(+10 files in other folders)
