<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Okunishushi</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Okunishushi</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\.DS_Store" />
    <Content Include="wwwroot\assets\css\.DS_Store" />
    <Content Include="wwwroot\assets\css\animate.min.css" />
    <Content Include="wwwroot\assets\css\bootstrap.min.css" />
    <Content Include="wwwroot\assets\css\demo.css" />
    <Content Include="wwwroot\assets\css\light-bootstrap-dashboard.css" />
    <Content Include="wwwroot\assets\css\pe-icon-7-stroke.css" />
    <Content Include="wwwroot\assets\fonts\.DS_Store" />
    <Content Include="wwwroot\assets\fonts\Pe-icon-7-stroke.eot" />
    <Content Include="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <Content Include="wwwroot\assets\fonts\Pe-icon-7-stroke.ttf" />
    <Content Include="wwwroot\assets\fonts\Pe-icon-7-stroke.woff" />
    <Content Include="wwwroot\assets\img\.DS_Store" />
    <Content Include="wwwroot\assets\img\default-avatar.png" />
    <Content Include="wwwroot\assets\img\faces\.DS_Store" />
    <Content Include="wwwroot\assets\img\faces\face-0.jpg" />
    <Content Include="wwwroot\assets\img\faces\face-1.jpg" />
    <Content Include="wwwroot\assets\img\faces\face-2.jpg" />
    <Content Include="wwwroot\assets\img\faces\face-3.jpg" />
    <Content Include="wwwroot\assets\img\faces\face-4.jpg" />
    <Content Include="wwwroot\assets\img\faces\face-5.jpg" />
    <Content Include="wwwroot\assets\img\faces\face-6.jpg" />
    <Content Include="wwwroot\assets\img\faces\face-7.jpg" />
    <Content Include="wwwroot\assets\img\faces\tim_vector.jpe" />
    <Content Include="wwwroot\assets\img\favicon.ico" />
    <Content Include="wwwroot\assets\img\loading-bubbles.svg" />
    <Content Include="wwwroot\assets\img\mask.png" />
    <Content Include="wwwroot\assets\img\new_logo.png" />
    <Content Include="wwwroot\assets\img\sidebar-1.jpg" />
    <Content Include="wwwroot\assets\img\sidebar-2.jpg" />
    <Content Include="wwwroot\assets\img\sidebar-3.jpg" />
    <Content Include="wwwroot\assets\img\sidebar-4.jpg" />
    <Content Include="wwwroot\assets\img\sidebar-5.jpg" />
    <Content Include="wwwroot\assets\img\tim_80x80.png" />
    <Content Include="wwwroot\assets\js\bootstrap-checkbox-radio-switch.js" />
    <Content Include="wwwroot\assets\js\bootstrap-notify.js" />
    <Content Include="wwwroot\assets\js\bootstrap-select.js" />
    <Content Include="wwwroot\assets\js\bootstrap.min.js" />
    <Content Include="wwwroot\assets\js\chartist.min.js" />
    <Content Include="wwwroot\assets\js\demo.js" />
    <Content Include="wwwroot\assets\js\jquery-1.10.2.js" />
    <Content Include="wwwroot\assets\js\light-bootstrap-dashboard.js" />
    <Content Include="wwwroot\assets\sass\.DS_Store" />
    <Content Include="wwwroot\assets\sass\lbd\.DS_Store" />
    <Content Include="wwwroot\assets\sass\lbd\mixins\_buttons.scss" />
    <Content Include="wwwroot\assets\sass\lbd\mixins\_cards.scss" />
    <Content Include="wwwroot\assets\sass\lbd\mixins\_chartist.scss" />
    <Content Include="wwwroot\assets\sass\lbd\mixins\_icons.scss" />
    <Content Include="wwwroot\assets\sass\lbd\mixins\_inputs.scss" />
    <Content Include="wwwroot\assets\sass\lbd\mixins\_labels.scss" />
    <Content Include="wwwroot\assets\sass\lbd\mixins\_morphing-buttons.scss" />
    <Content Include="wwwroot\assets\sass\lbd\mixins\_navbars.scss" />
    <Content Include="wwwroot\assets\sass\lbd\mixins\_social-buttons.scss" />
    <Content Include="wwwroot\assets\sass\lbd\mixins\_tabs.scss" />
    <Content Include="wwwroot\assets\sass\lbd\mixins\_transparency.scss" />
    <Content Include="wwwroot\assets\sass\lbd\mixins\_vendor-prefixes.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_alerts.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_buttons.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_cards.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_carousel.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_chartist.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_checkbox-radio-switch.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_collapse.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_datepicker.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_dropdown.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_flexisel.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_footers.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_icons.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_inputs.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_labels.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_media.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_misc.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_mixins.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_modal.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_morphing-buttons.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_navbars.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_progress-bars.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_responsive.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_sections.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_sidebar-and-main-panel.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_sliders.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_social-buttons.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_tables.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_tabs-navs-pagination.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_tags.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_tooltips-and-popovers.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_typography.scss" />
    <Content Include="wwwroot\assets\sass\lbd\_variables.scss" />
    <Content Include="wwwroot\assets\sass\light-bootstrap-dashboard.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

</Project>
