<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\css\bootstrap.min.css" />
    <Content Include="wwwroot\assets\css\demo.css" />
    <Content Include="wwwroot\assets\css\material-dashboard.css" />
    <Content Include="wwwroot\assets\img\apple-icon.png" />
    <Content Include="wwwroot\assets\img\cover.jpeg" />
    <Content Include="wwwroot\assets\img\faces\marc.jpg" />
    <Content Include="wwwroot\assets\img\favicon.png" />
    <Content Include="wwwroot\assets\img\mask.png" />
    <Content Include="wwwroot\assets\img\new_logo.png" />
    <Content Include="wwwroot\assets\img\sidebar-1.jpg" />
    <Content Include="wwwroot\assets\img\sidebar-2.jpg" />
    <Content Include="wwwroot\assets\img\sidebar-3.jpg" />
    <Content Include="wwwroot\assets\img\sidebar-4.jpg" />
    <Content Include="wwwroot\assets\img\tim_80x80.png" />
    <Content Include="wwwroot\assets\js\bootstrap-notify.js" />
    <Content Include="wwwroot\assets\js\bootstrap.min.js" />
    <Content Include="wwwroot\assets\js\chartist.min.js" />
    <Content Include="wwwroot\assets\js\demo.js" />
    <Content Include="wwwroot\assets\js\jquery-3.1.0.min.js" />
    <Content Include="wwwroot\assets\js\material-dashboard.js" />
    <Content Include="wwwroot\assets\js\material.min.js" />
    <Content Include="wwwroot\assets\sass\material-dashboard.scss" />
    <Content Include="wwwroot\assets\sass\md\mixins\_chartist.scss" />
    <Content Include="wwwroot\assets\sass\md\mixins\_transparency.scss" />
    <Content Include="wwwroot\assets\sass\md\mixins\_vendor-prefixes.scss" />
    <Content Include="wwwroot\assets\sass\md\plugins\_animate.scss" />
    <Content Include="wwwroot\assets\sass\md\plugins\_plugin-nouislider.scss" />
    <Content Include="wwwroot\assets\sass\md\_alerts.scss" />
    <Content Include="wwwroot\assets\sass\md\_buttons.scss" />
    <Content Include="wwwroot\assets\sass\md\_cards.scss" />
    <Content Include="wwwroot\assets\sass\md\_chartist.scss" />
    <Content Include="wwwroot\assets\sass\md\_checkboxes.scss" />
    <Content Include="wwwroot\assets\sass\md\_colors.scss" />
    <Content Include="wwwroot\assets\sass\md\_dialogs.scss" />
    <Content Include="wwwroot\assets\sass\md\_dropdown.scss" />
    <Content Include="wwwroot\assets\sass\md\_footers.scss" />
    <Content Include="wwwroot\assets\sass\md\_forms.scss" />
    <Content Include="wwwroot\assets\sass\md\_inputs-size.scss" />
    <Content Include="wwwroot\assets\sass\md\_inputs.scss" />
    <Content Include="wwwroot\assets\sass\md\_misc.scss" />
    <Content Include="wwwroot\assets\sass\md\_mixins.scss" />
    <Content Include="wwwroot\assets\sass\md\_navbars.scss" />
    <Content Include="wwwroot\assets\sass\md\_pills.scss" />
    <Content Include="wwwroot\assets\sass\md\_popups.scss" />
    <Content Include="wwwroot\assets\sass\md\_radios.scss" />
    <Content Include="wwwroot\assets\sass\md\_responsive.scss" />
    <Content Include="wwwroot\assets\sass\md\_ripples.scss" />
    <Content Include="wwwroot\assets\sass\md\_shadows.scss" />
    <Content Include="wwwroot\assets\sass\md\_sidebar-and-main-panel.scss" />
    <Content Include="wwwroot\assets\sass\md\_tables.scss" />
    <Content Include="wwwroot\assets\sass\md\_tabs.scss" />
    <Content Include="wwwroot\assets\sass\md\_togglebutton.scss" />
    <Content Include="wwwroot\assets\sass\md\_typography.scss" />
    <Content Include="wwwroot\assets\sass\md\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.13" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.5.13" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Dropbox.Api" Version="4.2.5" />
    <PackageReference Include="Google.Apis" Version="1.25.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

</Project>
